<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempConversionpage</title>
</head>
<body>
    <h1>Temperature and Weight Conversion</h1>
    <h3>Celsius to Fahrenheit Conversion</h3>
    <p>The formula to convert Celsius to Fahrenheit is: <br>F = (C × 9/5) + 32</p>
    <h3>Fahrenheit to Celsius Conversion</h3>
    <p>The formula to convert Fahrenheit to Celsius is: <br>C = (F - 32) × 5/9</p>
    <h3>Weight to Pounds Conversion</h3>
    <p>The formula to convert Weight to Pounds is: <br>lbs = kg × 2.20462</p>
    <h3>Pounds to Kilograms Conversion</h3>
    <p>The formula to convert Pounds to Kilograms is: <br>kg = lbs ÷ 2.20462</p>
    <footer>
        <p>© 2026 K. Sri Sai Prashanth</p>
    </footer>
    <style>
        body{
            background-color: skyblue;
            color: black;
        }
    </style>
</body>
</html>